language: php

## Cache composer
cache:
  directories:
    - $HOME/.composer/cache

env:
  global:
    - RUN_PHPCS=0

matrix:
  include:
    - php: '7.2'
      env: LARAVEL='5.5.*'
    - php: '7.2'
      env: LARAVEL='5.8.*'
    - php: '7.2'
      env: LARAVEL='^6.0'
    - php: '7.3'
      env: LARAVEL='5.5.*'
    - php: '7.3'
      env: LARAVEL='5.8.*'
    - php: '7.3'
      env: LARAVEL='^6.0'
    - php: '7.4'
      env: LARAVEL='5.5.*'
    - php: '7.4'
      env: LARAVEL='5.8.*'
    - php: '7.4'
      env: LARAVEL='^6.0' RUN_PHPCS=1

before_script:
  - phpenv config-rm xdebug.ini || true

install:
  - composer require "illuminate/support:${LARAVEL}" --no-interaction --no-update
  - composer require "illuminate/console:${LARAVEL}" --no-interaction --no-update
  - composer require "illuminate/filesystem:${LARAVEL}" --no-interaction --no-update
  - composer require --dev "illuminate/config:${LARAVEL}" --no-interaction --no-update
  - composer require --dev "illuminate/view:${LARAVEL}" --no-interaction --no-update
  - if [[ $LARAVEL = '5.5.*' ]]; then composer require --dev mockery/mockery --no-interaction --no-update; fi
  - composer update --no-interaction --prefer-dist

script:
  - vendor/bin/phpunit
  - if [[ $RUN_PHPCS = 1 ]]; then vendor/bin/phpcs --standard=psr2 src/; fi
